C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task7\Task7\bin\Debug\netcoreapp3.1\Task7.exe
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task7\Task7\bin\Debug\netcoreapp3.1\Task7.deps.json
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task7\Task7\bin\Debug\netcoreapp3.1\Task7.runtimeconfig.json
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task7\Task7\bin\Debug\netcoreapp3.1\Task7.runtimeconfig.dev.json
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task7\Task7\bin\Debug\netcoreapp3.1\Task7.dll
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task7\Task7\bin\Debug\netcoreapp3.1\Task7.pdb
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task7\Task7\obj\Debug\netcoreapp3.1\Task7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task7\Task7\obj\Debug\netcoreapp3.1\Task7.AssemblyInfoInputs.cache
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task7\Task7\obj\Debug\netcoreapp3.1\Task7.AssemblyInfo.cs
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task7\Task7\obj\Debug\netcoreapp3.1\Task7.csproj.CoreCompileInputs.cache
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task7\Task7\obj\Debug\netcoreapp3.1\Task7.dll
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task7\Task7\obj\Debug\netcoreapp3.1\Task7.pdb
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task7\Task7\obj\Debug\netcoreapp3.1\Task7.genruntimeconfig.cache
