C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task6\Task6\bin\Debug\netcoreapp3.1\Task6.exe
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task6\Task6\bin\Debug\netcoreapp3.1\Task6.deps.json
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task6\Task6\bin\Debug\netcoreapp3.1\Task6.runtimeconfig.json
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task6\Task6\bin\Debug\netcoreapp3.1\Task6.runtimeconfig.dev.json
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task6\Task6\bin\Debug\netcoreapp3.1\Task6.dll
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task6\Task6\bin\Debug\netcoreapp3.1\Task6.pdb
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task6\Task6\obj\Debug\netcoreapp3.1\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task6\Task6\obj\Debug\netcoreapp3.1\Task6.AssemblyInfoInputs.cache
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task6\Task6\obj\Debug\netcoreapp3.1\Task6.AssemblyInfo.cs
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task6\Task6\obj\Debug\netcoreapp3.1\Task6.csproj.CoreCompileInputs.cache
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task6\Task6\obj\Debug\netcoreapp3.1\Task6.dll
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task6\Task6\obj\Debug\netcoreapp3.1\Task6.pdb
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task6\Task6\obj\Debug\netcoreapp3.1\Task6.genruntimeconfig.cache
