C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task8\Task8\bin\Debug\netcoreapp3.1\Task8.exe
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task8\Task8\bin\Debug\netcoreapp3.1\Task8.deps.json
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task8\Task8\bin\Debug\netcoreapp3.1\Task8.runtimeconfig.json
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task8\Task8\bin\Debug\netcoreapp3.1\Task8.runtimeconfig.dev.json
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task8\Task8\bin\Debug\netcoreapp3.1\Task8.dll
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task8\Task8\bin\Debug\netcoreapp3.1\Task8.pdb
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task8\Task8\obj\Debug\netcoreapp3.1\Task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task8\Task8\obj\Debug\netcoreapp3.1\Task8.AssemblyInfoInputs.cache
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task8\Task8\obj\Debug\netcoreapp3.1\Task8.AssemblyInfo.cs
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task8\Task8\obj\Debug\netcoreapp3.1\Task8.csproj.CoreCompileInputs.cache
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task8\Task8\obj\Debug\netcoreapp3.1\Task8.dll
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task8\Task8\obj\Debug\netcoreapp3.1\Task8.pdb
C:\Users\Honor\Desktop\ag201\homeWork\31.03HomeWork\Task8\Task8\obj\Debug\netcoreapp3.1\Task8.genruntimeconfig.cache
